{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--isolated",
        "--config",
        "/srv/tac-master/repos/kryptobaseddev_tac-master/trees/6f3de298/playwright-mcp-config.json"
      ]
    }
  }
}
